/**
 * Copyright (C) 2011 Inqwell Ltd
 *
 * You may distribute under the terms of the Artistic License, as specified in
 * the README file.
 */

/**
 * Server Default Startup.
 *
 * Installs the default exception handler
 *
 */
package system.server;

// Set up the default exception handler for spawned processes
// to log to the default logger "inq"
local function handleException(string  msg,
                               string  stackTrace,
                               boolean isUser,
                               boolean isCommit,
                               date    exTime,
                               object  exInfo)
{
  logsevere($catalog.inq.system.logger,
             "*** Default Exception Handler ***\n{0}\n{1}{2}\n",
             msg,
             stackTrace,
             exInfo ? exInfo : "No further information");
}

$catalog.inq.system.Server.properties.defaultExceptionHandler =
  cfunc f = call handleException(msg,
                                 stackTrace,
                                 isUser,
                                 isCommit,
                                 exTime,
                                 exInfo);

// There should be a logger called "inq" configured or
// messages logged there will go to stderr
any $catalog.inq.system.logger = getlogger("inq");

writeln($catalog.system.out, "Server Started");
