/**
 * Copyright (C) 2011 Inqwell Ltd
 *
 * You may distribute under the terms of the Artistic License, as specified in
 * the README file.
 */

/**
 * Inqwell Boot file
 *
 * Load code for useful bundled services into the inq Server.
 */
#include <{db}/inqIo.inq>
#include <inqCommon.inq>
#include <inqUnique.inq>
#include <inqUniqueSrv.inq>
#include <inqControl.inq>
#include <inqPassword.inq>
#include <inqUser.inq>
#include <inqSession.inq>
#include <inqSessionLog.inq>
#include <inqRole.inq>
#include <inqUserRole.inq>
#include <inqPermission.inq>
#include <inqPermRef.inq>
#include <inqLoginSrv.inq>
#include <inqBuildTreeSrv.inq>
#include <inqUserSrv.inq>
