/**
 * Copyright (C) 2011 Inqwell Ltd
 *
 * You may distribute under the terms of the Artistic License, as specified in
 * the README file.
 */

/**
 * Inqwell Auth Unique typedef
 *
 * The type serves to provide a source of unique identifiers to
 * higher level application scripts.
 */


package inq.util;

import inq.boot as BOOT;

typedef Unique
{
	fields
	(
		string      Name;
		int         Value;
    date        LastUsed;
	)

	construct ( { $this.LastUsed = getdate(); } )

	mutate    ( { $this.new.LastUsed = getdate(); } )

	pkey
	(
		fields (Name)

		#include <{db}/inqUniqueId.pkey.sql>
	)

	iobind (SimpleSqlIO, BOOT:inq)
}
