/**
 * Inqwell
 *
 * Private & Confidential Copyright © Inqwell Ltd 2004. 
 * All rights reserved.
 */
package inq.boot;

/*
 * Auth database resources
 */
resource inq	(	sqlserver, 50,
							map(	"user", "inq",
										"password", "inq123",
										"url", "jdbc:mysql://localhost/inq",
										"null", map(date.class, "NULL",
										            string.class, "NULL",
										            int.class, "NULL",
										            short.class, "NULL"),
										"delim", map(date.class, "'",
										             string.class, "'"),
										"cardinality", false
							)
						);

