/**
 * Inqwell Auth Password typedef
 *
 * Private & Confidential Copyright © Inqwell Ltd 2004.
 * All rights reserved.
 */

package inq.auth;

import inq.boot as BOOT;

typedef Password
{

	fields
	(
		UserName;
    string         Password;
    date           Expires         format="dd/MM/yyyy"; // when current password expires, null => never
    short          FailedAttempts;
    blob:ioPrint   PrevPwds;
    date           LastUpdated;
    UserName       User;
	)

	construct (
	           {
               // Set expiry to now so user will be forced to set up a pwd on first login.
               $this.Expires = getdate();

               setblob($this.PrevPwds, null);

               $this.FailedAttempts = 0;

               $this.LastUpdated = getdate();
               $this.User        = $process.loginName;
               writeln($catalog.system.out, "NEW PWD 2 ", $this);
             }
            )

	mutate    (
	           {
               $this.new.LastUpdated = getdate();
               $this.new.User      = $process.loginName;
             }
            )


	pkey
	(
		fields (UserName)

		#include <{db}/inqPassword.pkey.sql>
	)

	iobind (SimpleSqlIO, BOOT:inq)
}

